<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5rem;
            height: 100vh;
            background-color: #333;
            color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        #relogio{
            font-size: 15rem;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #ddd;
        }

        #button button{
            font-size: 2.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ddd;
            background-color: #333;
        }

        body.dark{
            background-color: #111;
            color:#ddd;
        }

        body.light{
            background-color: #f5f5f5;
            color: #333;
        }

        #toggleTema{
            background: #0fc;
            color: #111;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 5px;
            transition: 0.3s;
        }

        body.light #toggleTema{
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <button id="toggleTema">🌙 Mudar Tema</button>
    <div id="relogio">
        <span id="horas">00</span> :
        <span id="minutos">00</span> :
        <span id="segundos">00</span>
    </div>
    <div id="button">
        <button type="button" id="mudarFormato">Formato 12h</button>
    </div>
    <script>
        function atualizarRelogio() {
            let agora = new Date()
            let horas = String(agora.getHours()).padStart(2, '0')
            let minutos = String(agora.getMinutes()).padStart(2, '0')
            let segundos = String(agora.getSeconds()).padStart(2, '0')

            document.getElementById('horas').textContent = horas
            document.getElementById('minutos').textContent = minutos
            document.getElementById('segundos').textContent = segundos
        }

        setInterval(atualizarRelogio, 1000)
        atualizarRelogio()

        const button = document.getElementById('mudarFormato')
        
        button.onclick = function(mudar){
            let horas = agora.getHours() % 12 || 12  
            let periodo = agora.getHours() >= 12 ? 'PM' : 'AM'
        }
        
        const botaoTema = document.getElementById('toggleTema')
        const body = document.body

        const temaSalvo = localStorage.getItem('tema')

        if(temaSalvo) {
            body.classList.add(temaSalvo)
            botaoTema.textContent = temaSalvo === 'dark' ? "🌞 Modo Claro" : "🌙 Modo Escuro"
        }

        botaoTema.addEventListener('click', () => {
            if (body.classList.contains('dark')) {
                body.classList.replace('dark', 'light')
                botaoTema.textContent = "🌙 Modo Escuro"
                localStorage.setItem('tema', 'light')
            } else {
                body.classList.replace('light', 'dark')
                botaoTema.textContent = "🌞 Modo Claro"
                localStorage.setItem('tema', 'dark')
            }
        })
    </script>
</body>
</html>